# aws-mdc-test

./: README.md  pom.xml
src/main/java/org/example/aws/: MdcDeleteAwsTest.java  MdcPropagationPool.java
src/main/resources/: logback.xml
